@import "styles/base/vars"

.under-construction
  height: 100vh
  width: 100vw
  background-image: url("../../assets/images/bg-under-construction.jpg")
  background-size: 100% auto
  background-position: center
  background-repeat: no-repeat
  background-color: $bs-black
  color: $bs-white
  text-align: center
  text-transform: uppercase
  text-shadow: 0 0 7px $bs-black
  &__heading
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

header
  position: fixed
  top: 0
  left: 0
  right: 0
  filter: drop-shadow(10px 10px 10px orange)
  img
    width: 160px
    height: auto