*, *:before, *:after
  box-sizing: inherit

html
  box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace